<!DOCTYPE html>
<html>
<head>
  <title>Typer Webdev</title>
  <style>
    body {
      background: url(96.jpg) no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
      color:violet;
      font-size:60px;
    }

    #gameContainer {
      background-color: ;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .game {
      width: 300px;
      height: 300px;
      margin: 20px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;
      background-color:lightblue;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
      p {
        color:black;
      }
      h2{
        color:black;
      }
    .game:hover {
      background-color: violet;
    }
     h1 {
       color:lightblue;
     }
  </style>
</head>
<body>
  <h1>Welcome to the Typer Webdev Version Platform</h1>

  <div id="gameContainer">
    <a href="https://webdevhtml.github.io/game-7.html/Update.html" class="game">
      <h2>Extreme</h2>
      <p>version 1.1</p>
    </a>
    <a href="https://webdevhtml.github.io/game6.html/Update.html" class="game">
      <h2>Medium</h2>
      <p>Version 1.2</p>
    </a>
    <a href="https://webdevhtml.github.io/game10.html/Update.html" class="game">
      <h2>Hard</h2>
      <p>Version 1.3</p>
    </a>
    
    <a href="https://webdevhtml.github.io/game11.html/Update.html" class="game">
      <h2>Easy</h2>
      <p>Version 1.4</p>
    </a>
    
    <a href="https://webdevhtml.github.io/game12.html/Update.html" class="game">
      <h2>Super Extreme</h2>
      <p>Version 1.5</p>
    </a>
  </div>
</body>
</html>
